<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code by @spinningarrow</title>

<style>
body {
	color: #333;
	font-family: monospace;
	margin: 0 auto;
	max-width: 720px;
	padding: 1rem;
}

a:link, a:visited {
	color: hsl(249, 100%, 50%);
}

h1, h2 {
	text-transform: lowercase;
}

h1 {
	line-height: 3;
	margin: 0;
}

h1::before {
	content: '{';
}

h1::after {
	content: '}';
}

h2::before {
	color: #ccc;
	font-style: italic;
}

ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	margin-left: -0.5rem;
	padding: 0;
}

ul li {
	border: 1px dashed tomato;
	flex: 0 0 12rem;
	margin: 0.5rem;
	padding: 1rem;
}
</style>
</head>
<body>
	<h1>Code</h1>

	<h2>Libraries and Tools</h2>
	<ul>
		<li>
			<h3><a href="https://github.com/spinningarrow/zoom-vanilla.js">zoom-vanilla.js</a></h3>
			<p>Zoom images like Medium does. Vanilla JS.</p>
		</li>
		<li>
			<h3><a href="https://github.com/spinningarrow/git-pair">git-pair</a></h3>
			<p>Minimal bash script for pair committing in git.</p>
		</li>
		<li>
			<h3><a href="https://github.com/spinningarrow/commajump">commajump</a></h3>
			<p>Fast autojump alternative for the Fish shell.</p>
		</li>
	</ul>

	<h2>Experiments</h2>
	<ul>
		<li>
			<h3><a href="https://github.com/spinningarrow/vinylwhere">vinylwhere</a></h3>
			<p>Speedy vinyl records search engine.</p>
		</li>
	</ul>

	<h2>Personal setup</h2>
	<ul>
		<li>
			<h3><a href="https://github.com/spinningarrow/.files">.files</a></h3>
			<p>Configuration for my computers.</p>
		</li>
		<li>
			<h3><a href="https://github.com/spinningarrow/up">up</a></h3>
			<p>Bring a new system up and running.</p>
		</li>
	</ul>

</body>
</html>
